proto/schedule_history/schedule_history.proto

syntax = "proto3";

package schedule_history;

option go_package = "pkg/pb/schedule_history";

import "google/protobuf/timestamp.proto";

message TUsed {
  string _id = 1;
  string TemplateType = 2;
}

message ScheduleHistoryRequest {
  int64 ID = 1;
  int64 ScheduleID = 2;
  string ParentRunID = 3;
  string RunID = 4;
  string DateCreated = 5;
  int64 WebsiteID = 6;
  repeated TUsed TemplatesUsed = 7;
  string ScheduleItemType = 8;
  google.protobuf.Timestamp EventDate = 9;
  google.protobuf.Timestamp EventStart = 10;
  google.protobuf.Timestamp EventEnd = 11;
  string TimeTaken = 12;
  int64 InputRows = 13;
  int64 OutputRows = 14;
  int64 Bandwidth = 15;
  int64 StorageOutputFile = 16;
  int64 StorageCache = 17;
  float FillRate = 18;
  float QaPass = 19;
  float QaFailMinor = 20;
  float QaFailMajor = 21;
  int64 Status = 22;
  //  QaStats           NullJson

  int64 time_expected = 23;
  int64 transfer_size = 24;
  int64 total_output = 25;
  int64 pulsar_message_count = 26;
  int64 postgres_rows_count = 27;
  int64 parquet_rows_count = 28;
  int64 csv_line_output_count = 29;
  int64 redis_item_count = 30;
  int64 worker_cluster_count = 31;
  int64 hit_rate = 32;
  int64 error_count = 33;
  int64 index_page_found = 34;
  int64 index_page_scraped = 35;
  int64 detail_variant_page_found = 36;
  int64 total_2xx = 37;
  int64 total_4xx = 38;
  int64 total_5xx = 39;
  int64 total_timeout = 40;
  int64 total_proxy_fail = 41;
  int64 total_captcha_blocking = 42;
  int64 total_non_captcha_blocking = 43;
  int64 detail_expected = 44;
  int64 detail_prev_count = 45;
}

message ScheduleHistoryResponse {
  bool success = 1;
}

message GetScheduleHistoryRequest {
  string run_id = 1;
}

message ScheduleID {
  int64 id = 1;
}

service ScheduleHistoryService {
  rpc UpdateScheduleHistory (ScheduleHistoryRequest) returns (ScheduleHistoryResponse) {};
  rpc GetScheduleID (GetScheduleHistoryRequest) returns (ScheduleID) {};
  rpc GetLastHistory (ScheduleID) returns (ScheduleHistoryRequest) {};
  rpc Create (ScheduleHistoryRequest) returns (ScheduleID) {};
}
