proto/schedule/schedule.proto

syntax = "proto3";

package schedule;
option go_package = "pkg/pb/schedule";

//import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";


message ScheduleRequest {

}

message Schedule {
  int64 id = 1;
  string name = 2;
  bool active = 5;
  string workflow_type = 6;
  google.protobuf.Timestamp active_date_start = 7;
  google.protobuf.Timestamp active_date_finish = 8;
  string cron_string = 9;

  int64 customer_id = 10;
  string customer_name = 11;
  int64 website_id = 12;
  string website_name = 13;


}

message ScheduleResponse {
  repeated Schedule data = 1;
}

service ScheduleService {
  rpc GetSchedules (ScheduleRequest) returns (ScheduleResponse) {};
}
